<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane
    id="dialogPane"
    prefHeight="200.0" prefWidth="300.0"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="texteditor.windows.DialogPaneController"
>
    <center>
        <FlowPane prefHeight="150.0" prefWidth="300.0">
            <padding>
                <javafx.geometry.Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            
            <Text fx:id="text" wrappingWidth="280" textAlignment="center" lineSpacing="2">
                    <font>
                        <Font name="Arial" size="16"/>
                    </font>
                </Text>
        </FlowPane>
    </center>
    
     <bottom>
        <GridPane
            prefHeight="50.0" prefWidth="300.0"
            alignment="CENTER" hgap="10" vgap="10"
        >
            <padding>
                <javafx.geometry.Insets top="0" right="15" bottom="20" left="15"/>
            </padding>
            <Button
                fx:id="yesButton"
                onAction="#yesButtonClick"
                prefWidth="80.0"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
            >
                Yes
            </Button>
            
            <Button
                fx:id="noButton" 
                onAction="#noButtonClick"
                prefWidth="80.0"
                GridPane.columnIndex="1" GridPane.rowIndex="0"
            >
                No
            </Button>
            
            <Button
                fx:id="cancelButton"
                onAction="#cancelButtonClick"
                prefWidth="80.0"
                GridPane.columnIndex="2" GridPane.rowIndex="0"
            >
                Cancel
            </Button>
        </GridPane>
    </bottom>
    
</BorderPane>
